                      /* work sans font */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Open+Sans:wght@700;800&family=Playfair+Display:ital@1&family=Roboto+Slab:wght@300;500&family=Work+Sans:wght@400;500;600;800&display=swap");

* {
  margin: 0px auto;
  list-style: none;
  text-decoration: none;
  font-family: "Manrope", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Playfair Display", serif;
  font-family: "Roboto Slab", serif;
  font-family: "Work Sans", sans-serif;
}
.hide {
  visibility: hidden;
}




                          /* shared colors */

.linear-text {
  color: rgb(224, 66, 153);
}
.linear-bg {
  background-color: rgb(224, 66, 153);
}

.button-container > button,
.button-container button p,
.black {
  color: #0b0223;
}

.asd {
  color: #3c354f;
}

.jkl {
  color: #534c64;
}
.white {
  color: #ffffff;
}
.qwer{
  color: rgba(255, 255, 255, 0.60);
}

                            /* nav styles */


nav,
.nav-right,
.nav-ul,
.nav-left {
  display: flex;
}

nav {
  align-items: center;
  background-color: #ffffff;
  height: 130px;
  width: auto;
  margin: auto;
}
.nav-left {
  gap: 10px;
}
.nav-title {
  font-size: 2.8rem;
}
.nav-right {
  gap: 20px;
}
.nav-ul {
  gap: 20px;
  padding-top: 10px;
}
.nav-icon {
  display: flex;
  height: 40px;
  width: 200px;
  padding-left: 15px;
  background-color: rgba(11, 2, 35, 0.1);
  border-radius: 5px;
  align-items: center;
  text-align: center;
}

                        /* banner section start */

.banner {
  display: flex;
}
.goat-left {
  padding-top: 200px;
  padding-left: 100px;
}
.goat-plt {
  font-size: 3rem;
  padding-left: 15px;
  text-transform: uppercase;
}
.goat-gt {
  font-size: 6rem;
  padding-left: 10px;
}
.goat-left > div {
  font-size: 1.25rem;
  padding-bottom: 30px;
  padding-left: 20px;
}
.goat-left div p {
  padding-bottom: 15px;
}

.banner div img {
  height: 40rem;
  width: 40rem;
}
.si-btn,
.gr-btn {
  padding: 20px 40px;
  border-radius: 45px;
  border: none;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
}
.gr-btn {
  background-color: #4ec5f7;
}

                        /* Online games section */

.online-games {
  margin: 100px auto;
  text-align: center;
}
.online-games > h1 {
  font-size: 3rem;
  font-weight: 700;
}
.online-games > p {
  padding-top: 15px;
  padding-bottom: 30px;
  font-size: 1.25rem;
}
.online-games-img-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: start;
  padding-left: 150px;
  padding-right: 150px;
}
.online-games-img-container div img {
  height: 300px;
  width: 240px;
}

        
                            /* play icon setup */

.img-container {
    position: relative;
    display: inline-block;
}

.watch-now-button {
  position: absolute;
  left: 30%;
  bottom: 30%;
  color: black;
  opacity: 0;

}
.play-icon{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  height: 50px;
  width: 50px;
  background-image: url("../styles/images/play-icon.png");
  background-size: cover;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.img-container:hover .play-icon{
  opacity: 1;
}
.img-container:hover .watch-now-button{
  opacity: 1;
}
.img-container:hover img{
  filter: brightness(50%);
  border: 5px solid rgb(207, 61, 151);
  border-radius: 22px;
}



                      /* play instant section start */

.play-instant {
  display: flex;
  gap: 80px;
  margin-right: 0px;
  margin-top: 100px;
  margin-bottom: 0px;
}

.play-instant-description {
  padding-left: 120px;
  margin-top: 170px;
}
.play-instant div h1 {
  text-align: right;
  font-size: 3rem;
  font-weight: 700;
  padding: 0px;
}
.play-instant-img {
  height: 550px;
  width: 530px;
  margin: 0px;
  padding-right: 100px;
  padding-left: 100px;
}
.play-instant div p {
  font-weight: 400;
  text-align: right;
}
.pseudo {
  height: 265px;
  width: 218px;
  position: relative;
  bottom: 200px;
}

                    /* button container section start */

.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
  margin: 0px 120px;
  height: 300px;
  width: auto;
}
.button-container button {
  display: flex;
  align-items: center;
  background-color: unset;
  border: unset;
  height: 50px;
}
.button-container button img {
  height: 40px;
  width: 40px;
}
.button-container button p {
  font-size: 1.25rem;
  font-weight: 600px;
}


                            /* Hover */
.button-container button:hover {
  border: 2px solid rgb(224, 66, 153); 
  background-color: #ffffff;
  border-radius: 80px;
}
.button-container button p:hover {
  color: rgb(224, 66, 153);
  padding: 0px;
}


                              /* Footer start */
footer,
.footer-title,
footer div{
  display: flex;
}
 footer{
  height: 500px;
  width: auto;
  background-color: #0B0223;
  flex-direction: column;
  /* gap: 30px; */
  font-weight: 600;

}
.footer-title{
  gap: 10px;
  padding-top: 100px;
}
.footer-title h1{
  font-size: 3rem;
  font-weight: 700;
}
footer div{
  padding-top: 30px;
  gap: 50px;
}
footer div a img{
  height: 40px;
  width: 40px;
}




                              /* responsive */

        @media screen and (max-width: 576px) {

                            /* nav responsive */
  nav {
    background-color: none;
    margin: 100px auto;
  }
  .nav-left {
    padding: 0px;
    margin: 0px;
  }
  nav,
  .nav-right,
  .nav-ul {
    gap: 30px;
  }
  nav,
  .nav-right,
  .nav-ul {
    flex-direction: column;
  }

                            /* banner responsive */
  .banner {
    flex-direction: column-reverse;
    width: 100%;
  }
  .banner div img {
    width: 100%;
    height: 40rem;
  }
  .goat-left {
    padding: 0px;
    width: auto;
  }
                 /* Online games section responsive*/

  .online-games {
    margin: 100px auto;
  }
  .online-games-img-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 85px;
  }

  .online-games-img-container > div {
    margin: auto;
  }

                    /* play instant section responsive */
  .play-instant {
    flex-direction: column;
  }

  .play-instant-description {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0px;
  }

  .play-instant-img-container {
    padding-left: 0px;
  }
  .play-instant-img {
    padding-left: 50px;
    padding-right: 0px;
    width: 300px;
    height: 450px;
  }
  .play-instant div h1,
  .play-instant div p {
    text-align: center;
  }
  .pseudo {
    width: 200px;
    height: 250px;
  }

                     /* button container section responsive */
  
  .button-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 0px;
    width: auto;
    padding: 0px;
  }
  .button-container button {
    height: 55px;
  }
  .button-container button p {
    font-size: 14px;
  }
                         /* Footer responsive */

  footer{
    width: auto;
    height: auto;
    margin: 0px;
    align-items: center;
    text-align: center;
    padding: 0px;
    padding: 30px;
  }                       
  .about-footer,
  .footer-img-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .customer-footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  /* .footer-end{
    padding: 30px;
  } */

}
         @media screen and (min-width: 577px) and (max-width: 996px) {

                           /* nav responsive */
  nav {
    height: 200px;
    width: 100%;
    padding-top: 50px;
  }
  .nav-right,
  .nav-ul {
    gap: 30px;
  }
  nav {
    flex-direction: column;
    gap: 50px;
  }
                          /* banner responsive */
  .goat-left {
    padding-left: 0px;
    margin-top: 0px;
  }
  .banner {
    flex-direction: column;
    gap: 50px;
  }
  .banner div img {
    width: 100%;
  }

                     /* online games section responsive */

  .online-games {
    margin-bottom: 0px;
  }
  .online-games-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

                   /* play instant section responsive */

  .play-instant {
    flex-direction: column;
    margin-top: 0px;
  }

  .play-instant-description,
  .play-instant-img-container {
    padding: 0px 40px;
  }
  .play-instant div h1,
  .play-instant div p {
    text-align: center;
  }
      
                              /* button container section responsive */     
  .button-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
  }

}
